<!DOCTYPE html PUBLIC "-f33//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
	html { height:100%; width:100%; }
	body { height:100%; width:100%; margin:0px; padding:0px; font:13px/1.2 Helvetica,Arial,sans-serif; color: #000000}
	#tibia_map { height:80%; width:100%; margin:0px; padding:0px; position:relative; }
	#map_info { margin:5px auto; padding:0px; border:1px solid #A7D7F9; position:relative; }

	a { font:inherit; text-decoration:none; }
	#info_hide { border-bottom:1px solid #A7D7F9; text-align:center; }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCv3x9-PZE6UJwhbRkKWgGUFZ8w-9SJmD8"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="/templates/Block/assets/js/bootstrap.js"></script>

<script type="text/javascript">
var MAP_VERSION = 6;
var MAP_WIDTH = 8*256;
var MAP_HEIGHT = 8*256;
var ORIGIN_X = 31744;
var ORIGIN_Y = 30976;
var ORIGIN_Z = 7;
var MAX_ZOOM = 6;
var MIN_ZOOM = 1;
var map_max = Math.max(MAP_WIDTH,MAP_HEIGHT);
var map;
var floor;
var name;
var radius;
var img;
var start_floor;
var start_x;
var start_y;
var start_w;
var start_e;
var start_bounds;
var start_zoom;
var linkMarker = null;
var typeMap;
var editMark = false;
var tile = "tiles2";

//var hashupdate;
function LatLngToCoord(latLng) {
	return new google.maps.Point(ORIGIN_X+Math.floor(latLng.lng()*map_max/2.56),ORIGIN_Y+Math.floor(latLng.lat()*map_max/2.56));
};

function CoordToLatLng(x,y) {
	return new google.maps.LatLng((y-ORIGIN_Y+0.5)/map_max*2.56,(x-ORIGIN_X+0.5)/map_max*2.56);
};

function CoordBound(n,w,s,e) {
	return new google.maps.LatLngBounds(CoordToLatLng(e,n),CoordToLatLng(w,s));
};

function SelectElement(element) {
	var r = document.createRange();
	r.selectNodeContents(document.getElementById(element));
	window.getSelection().addRange(r);
}

function ChangeFloor(change) {

	floor+=change;

	if (floor<0)
		floor=0;
	else if (floor>15)
		floor=15;

	MapUpdate();
	map.setMapTypeId(floor+"");
	document.getElementById("floor_div").innerHTML = 7-floor;

	var backgroundColor = "#000000";

	if (floor==7)
	backgroundColor = "#336699";

	document.getElementById("tibia_map").style.backgroundColor = backgroundColor;

	if (linkMarker) {
		linkMarker.setMap(start_floor == floor?map:null);
	}
};

function MapUpdate() {
	var coord_x = LatLngToCoord(map.getCenter()).x;
	var coord_y = LatLngToCoord(map.getCenter()).y;
	var coord_z = floor = parseInt(floor);
	var zoom = map.getZoom();
	zoom2 = Math.max(3,zoom+2);
	text_coord = '{"x": '+coord_x+', "y": '+coord_y+', "floor": '+floor+'}';
  document.getElementById("info_coord").innerHTML = "x: "+coord_x+"&nbsp;&nbsp;&nbsp;y: "+coord_y+"&nbsp;&nbsp;&nbsp;z: "+floor;
	document.getElementById("info_coord").innerHTML = text_coord;
	//Live Updating url
	//clearTimeout(hashupdate);
	//hashupdate = setTimeout(function() {
	//	parent.window.location.hash = "#x="+coord_x+"&y="+coord_y+"&z="+floor+"&zoom="+zoom;
	//}, 500);
};

function MapResize() {
	var center = map.getCenter();
	google.maps.event.trigger(map,"resize");
	map.setCenter(center);
}

function SetSize() {
	document.getElementById("tibia_map").style.height=(document.body.offsetHeight-document.getElementById("map_info").offsetHeight-10)+"px";
}

function CheckLinkAndInitCoords() {
    typeMap = $("#typeMap", parent.document.body).val();


    start_x = ORIGIN_X+MAP_WIDTH/2;
    start_y = ORIGIN_Y+MAP_HEIGHT/2;
    floor = start_floor = ORIGIN_Z;
    start_zoom = 5;

    if (typeMap=="icon") {

			start_x = parent.getLatLongX() ? parent.getLatLongX() : start_x;
			start_y = parent.getLatLongY() ? parent.getLatLongY() : start_y;

          img = parent.getImg();
          name = parent.getName();
          floor = parent.getFloor();

    }

    if (typeMap=="circle") {

			start_x = parent.getLatLongX() ? parent.getLatLongX() : start_x;
			start_y = parent.getLatLongY() ? parent.getLatLongY() : start_y;
            name = parent.getName();
            radius = parent.getRadius();

            if (!radius)
                radius = 5000;

            floor = parent.getFloor();


    }

     if (typeMap=="square") {

						start_x = parent.getLatLongX() ? parent.getLatLongX() : start_x;
						start_y = parent.getLatLongY() ? parent.getLatLongY() : start_y;
						start_w = parent.getLatLongW() ? parent.getLatLongW() : start_w;
            start_e = parent.getLatLongE() ? parent.getLatLongE() : start_e;

						name = parent.getName();
						floor = parent.getFloor();

						if (parent.getLatLongX()) {
							editMark = true;
						}


    	}


			if (typeMap=="polygon") {

						start_x = parent.getLatLongX() ? parent.getLatLongX() : start_x;
						start_y = parent.getLatLongY() ? parent.getLatLongY() : start_y;

						start_bounds = parent.getLatLongBounds() ? parent.getLatLongBounds() : start_bounds;

 						name = parent.getName();
 						floor = parent.getFloor();

						if (parent.getLatLongBounds()) {
							editMark = true;
						}

     	}

			floor = floor ? floor : start_floor;
			start_zoom = start_zoom ? start_zoom : 5;


}

function LoadMap() {
	var backgroundColor = "#000000";

	if (floor==7) {
            backgroundColor = "#336699";
        }
	var mapOptions = {
            backgroundColor: backgroundColor,
            center: CoordToLatLng(start_x,start_y),
            zoom: start_zoom,
            mapTypeControlOptions: {
                    mapTypeIds: ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"]
            },
            disableDefaultUI: true,
            overviewMapControl: false,
            overviewMapControlOptions: {
                    opened: "true"
            },
            zoomControl: true,
            zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.LARGE
            },
            zoomControl: true
	};

	var tibiaMapOptions = {
		getTileUrl: function(coord,zoom) {
			var max = Math.pow(2,zoom) - 1;
			var x = coord.x;
			var y = max - coord.y;

			if (x<0 || x>max || y<0 || y>max) {
		      if (floor==7) {
		          return "map/"+tile+"/blue.png?v=" + MAP_VERSION;
		      }

		      return  "map/"+tile+"/black.png?v=" + MAP_VERSION;
			}
			return "map/"+tile+"/" + floor + "/" + zoom + "/" + x + "/" + y + ".png";
		},
		tileSize: new google.maps.Size(256,256),
		isPng: true,
		maxZoom: MAX_ZOOM,
		minZoom: MIN_ZOOM
	};

	map = new google.maps.Map(document.getElementById("tibia_map"),mapOptions);

	var tibiaMapType;
	for (var i=0;i<=15;i++) {
		tibiaMapType = new google.maps.ImageMapType(tibiaMapOptions);
		tibiaMapType.projection = new SimpleProjection();
		map.mapTypes.set(i+"",tibiaMapType);
	}

	map.setMapTypeId(floor+"");
	google.maps.event.addListener(map,"bounds_changed",MapUpdate);
	google.maps.event.addDomListener(window,"resize",MapResize);


	if (start_x && start_y) {

                if (typeMap=="icon") {
                    linkMarker = new google.maps.Marker({
                            map: map,
                            position: CoordToLatLng(start_x,start_y),
                            title: name,
                            icon: '/images/npcs/'+img+'.gif',
                            floor: floor
                    });

                }

                if (typeMap=="circle") {

                    linkMarker = new google.maps.Circle({
                            map: map,
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.8,
                            strokeWeight: 2,
                            fillColor: '#00FF00',
                            fillOpacity: 0.35,
                            center: CoordToLatLng(start_x,start_y),
                            title: name,
                            radius: radius,
                            floor: floor,
                            editable: true,
                            draggable: true
                    });

                }

                if (typeMap=="square") {

                    if(editMark===true) {
                        var bounds = CoordBound(start_e,start_w,start_y,start_x);

                        linkMarker = new google.maps.Rectangle({
                            bounds: bounds,
                            editable: true,
                            draggable: true,
                            strokeWeight: 1,
                          });
                        linkMarker.setMap(map);
                    } else {
                        map.addListener('dblclick', function() {

	                        start_x = LatLngToCoord(map.getCenter()).x;
	                        start_y = LatLngToCoord(map.getCenter()).y;
	                        var bounds = CoordBound(start_y+10,start_x+10,start_y,start_x);

	                        linkMarker = new google.maps.Rectangle({
	                            bounds: bounds,
	                            strokeColor: '#FF0000',
	                            fillColor: '#FFFF00',
	                            editable: true,
	                            draggable: true,
	                            strokeWeight: 1,
	                        	});
	                        	linkMarker.setMap(map);
                    		});
                    }

                }

								if (typeMap == "polygon") {

									var bounds = [];

									if(editMark==true) {

										start_bounds.forEach(function(value, i){
												bounds.push (CoordToLatLng(value[0], value[1]));
										});

										// if less than 3 points, necessary to create new one because is not possible to edit one point polygon
										if (bounds.length < 3) {
											bounds = [
												CoordToLatLng(start_x, start_y),
												CoordToLatLng(start_x+20, start_y+20),
												CoordToLatLng(start_x+40, start_y)
											];
										}

										linkMarker = new google.maps.Polygon({
												paths: bounds,
												strokeColor: '#FF0000',
												strokeOpacity: 0.8,
												strokeWeight: 3,
												fillColor: '#FF0000',
												fillOpacity: 0.35,
												editable: true,
												draggable: true,
										});
										linkMarker.setMap(map);

									} else {

										map.addListener('dblclick', function() {

											bounds = [
												CoordToLatLng(start_x, start_y),
												CoordToLatLng(start_x+50, start_y+50),
												CoordToLatLng(start_x+100, start_y)
											];

											linkMarker = new google.maps.Polygon({
													paths: bounds,
													strokeColor: '#FF0000',
													strokeOpacity: 0.8,
													strokeWeight: 3,
													fillColor: '#FF0000',
													fillOpacity: 0.35,
													editable: true,
													draggable: true,
											});
												linkMarker.setMap(map);
										});
									}


								}

	}


}

function FloorControl() {
	var controlDiv = document.createElement("DIV");
	controlDiv.style.margin = "0px";
	controlDiv.style.padding = "0px";

	var upDiv = document.createElement("DIV");
	upDiv.style.cursor="pointer";
	upDiv.style.width = "20px";
	upDiv.style.height = "20px";
	upDiv.style.margin = "0px";
	upDiv.style.padding = "5px 6px";
	upDiv.title = "+1";
	upDiv.style.background = "url('/map/up.png') no-repeat center";
	controlDiv.appendChild(upDiv);

	var floorDiv = document.createElement("DIV");
	floorDiv.style.width = "20px";
	floorDiv.style.height = "21px";
	floorDiv.style.margin = "0px 6px";
	floorDiv.style.padding = "0px";
	floorDiv.style.pointerEvents = "none";
	floorDiv.style.background = "url('/map/floor.png') no-repeat center";
	controlDiv.appendChild(floorDiv);

	var textDiv = document.createElement("DIV");
	textDiv.id = "floor_div";
	textDiv.style.width = "18px";
	textDiv.style.height = "21px";
	textDiv.style.margin = "0px";
	textDiv.style.padding = "1px 0px";
	textDiv.style.textAlign = "center";
	textDiv.style.color = "red";
	textDiv.style.font = "bold 15px Helvetica,Arial,sans-serif";
	textDiv.innerHTML = 7-floor;
	floorDiv.appendChild(textDiv);

	var downDiv = document.createElement("DIV");
	downDiv.style.cursor="pointer";
	downDiv.style.width = "20px";
	downDiv.style.height = "20px";
	downDiv.style.margin = "0px 0px";
	downDiv.style.padding = "5px 6px";
	downDiv.title = "-1";
	downDiv.style.background = "url('/map/down.png') no-repeat center";
	controlDiv.appendChild(downDiv);

	var centerDiv = document.createElement("DIV");
	centerDiv.style.cursor="pointer";
	centerDiv.style.width = "20px";
	centerDiv.style.height = "20px";
	centerDiv.style.margin = "0px 0px";
	centerDiv.style.padding = "5px 6px";
	centerDiv.title = "Centro";
	centerDiv.style.background = "url('/map/center.png') no-repeat center";
	controlDiv.appendChild(centerDiv);

	var CENTER = CoordToLatLng(start_x,start_y);
	google.maps.event.addDomListener(upDiv,"click",function() {ChangeFloor(-1)});
	google.maps.event.addDomListener(downDiv,"click",function() {ChangeFloor(+1)});
	google.maps.event.addDomListener(centerDiv,"click",function() {map.setCenter(CENTER)});
	map.controls[google.maps.ControlPosition.TOP_RIGHT].push(controlDiv);
}

function Crosshair() {
//	if (map.controls[google.maps.ControlPosition.TOP_CENTER].getLength()==0) {
		var xDiv = document.createElement("DIV");
		xDiv.style.width = "100%";
		xDiv.style.height = "1px";
		xDiv.style.background = "url('/map/cx.png') repeat-x center";
		xDiv.style.pointerEvents = "none";
		map.controls[google.maps.ControlPosition.LEFT_CENTER].push(xDiv);

		var yDiv = document.createElement("DIV");
		yDiv.style.width = "1px";
		yDiv.style.height = "100%";
		yDiv.style.background = "url('/map/cy.png') repeat-y center";
		yDiv.style.pointerEvents = "none";
		map.controls[google.maps.ControlPosition.TOP_CENTER].push(yDiv);
//	}else{
//		map.controls[google.maps.ControlPosition.LEFT_CENTER].clear();
//		map.controls[google.maps.ControlPosition.TOP_CENTER].clear();
//	}
};

function SimpleProjection() {
};

SimpleProjection.prototype.fromLatLngToPoint = function(latLng) {
	return new google.maps.Point(latLng.lng()*100,latLng.lat()*100);
};

SimpleProjection.prototype.fromPointToLatLng = function(point,noWrap) {
	return new google.maps.LatLng(point.y/100,point.x/100);
};


function getPosition() {
    var coordenadas;
    if (typeMap == 'icon') {
        var coord_x = LatLngToCoord(map.getCenter()).x;
        var coord_y = LatLngToCoord(map.getCenter()).y;

        coordenadas = coord_x+', '+coord_y;
    }
    if (typeMap == 'circle') {
        var coord_x = LatLngToCoord(linkMarker.getBounds().getCenter()).x;
        var coord_y = LatLngToCoord(linkMarker.getBounds().getCenter()).y;
        var size = linkMarker.getRadius();
        coordenadas = coord_x+', '+coord_y;

        $(".size", parent.document.body).val(Math.round(size));

    }
    if (typeMap == 'square') {
        var ne = linkMarker.getBounds().getNorthEast();
        var sw = linkMarker.getBounds().getSouthWest();

        var coord_n = LatLngToCoord(ne).x+(1006);
        var coord_e = LatLngToCoord(ne).y+(1024);
        var coord_s = LatLngToCoord(sw).x+(1006);
        var coord_w = LatLngToCoord(sw).y+(1024);

        coordenadas = coord_s+', '+coord_e+', '+coord_n+', '+coord_w;
    }
		if (typeMap == 'polygon') {

			bounds = linkMarker.getPath().b;
			coordenadas = '';
			coord = [];

			bounds.forEach(function(i, v) {
				coord.push(LatLngToCoord(i).x);
				coord.push(LatLngToCoord(i).y);
			});

        coordenadas = coord.join(', ');
    }

    $(".coordenadas", parent.document.body).val(coordenadas);
    $(".floor", parent.document.body).val(floor);

    Init();
}
// o mapa por iframe tem 1005x1025 points a menos, ajusta para retornar o valor certo
function fixCoord(coord) {

//    coordX = coord.lat().x+1005;
//    coordY = coord.lng().y+1025;
//
//    return coordX+','+coordY;
}
function Init() {
	SetSize();
	CheckLinkAndInitCoords();
	LoadMap();
	FloorControl();
	Crosshair();
}

if (!google.maps.Polygon.prototype.getBounds) {
	google.maps.Polygon.prototype.getBounds = function () {
			var bounds = new google.maps.LatLngBounds();
			this.getPath().forEach(function (element, index) { bounds.extend(element); });
			return bounds;
	}
}
</script>
</head>
<body onload="Init()">
	<div id="tibia_map"></div>
	<div id="map_info">
            <div id="info_table">
                <button id="info_coords" onclick="getPosition();">Capturar Coordenadas</button>
                <span id="info_coord"></span>
            </div>
	</div>
	<script type="text/javascript">SetSize();</script>

	</body>
</html>
